aegislash-shield.png 120x120
basculin-redstriped.png 120x120
butterfree-mega.png 81x80
cheinpao.png 74x58
chimecho-excir.png 110x120
deerling-sprint.png 120x120
english.png 120x120
flabebe-red.png 120x120
floette-red.png 120x120
florges-red.png 120x120
furfrou-natural.png 120x120
gourgeist-average.png 120x120
gumshoos-totem.png 128x128
hoopa-confined.png 120x120
hoopa-mega.png 96x90
ironthorn.png 78x80
keldeo-ordinary.png 120x120
kommoo-totem.png 128x128
landorus-incarnate.png 120x120
mimikyu-busted-totem.png 128x128
mimikyu-totem.png 128x128
olfin.png 56x56
palafinhero.png 48x76
pumpkaboo-average.png 120x120
quartzeon.png 80x80
raticate-alola-totem.png 128x128
sawsbuck-sprint.png 120x120
thundurus-incarnate.png 120x120
tornadus-incarnate.png 120x120
toroika.png 64x64
unown-exclamation.png 120x120
unown-question.png 120x120
vikavolt-totem.png 128x128
vivillon-meadow.png 120x120
xerneas-active.png 120x120
